; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.8"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +midje repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: core.clj
; Syntax error compiling if at (src/clojure_functions/core.clj:19:4).
; Too many arguments to if
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉user꞉> 
clj꞉clojure-functions.core꞉> 
; Syntax error compiling at (src/clojure_functions/core.clj:38:5).
; Unable to resolve symbol: counting-helper in this context
clj꞉clojure-functions.core꞉> 
; Syntax error compiling at (src/clojure_functions/core.clj:39:5).
; Unable to resolve symbol: counting-helper in this context
clj꞉clojure-functions.core꞉> 
#'clojure-functions.core/counting-helper
clj꞉clojure-functions.core꞉> 
#'clojure-functions.core/my-count3
clj꞉clojure-functions.core꞉> 
; Evaluating file: core.clj
; Syntax error compiling if at (src/clojure_functions/core.clj:19:4).
; Too many arguments to if
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉clojure-functions.core꞉> 
clj꞉clojure-functions.core꞉> 
; Evaluating file: core.clj
; Syntax error compiling if at (src/clojure_functions/core.clj:19:4).
; Too many arguments to if
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉clojure-functions.core꞉> 
clj꞉clojure-functions.core꞉> 
; Evaluating file: core.clj
; Syntax error reading source at (src/clojure_functions/core.clj:40:1).
; EOF while reading, starting at line 26
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉clojure-functions.core꞉> 
clj꞉clojure-functions.core꞉> 
#'clojure-functions.core/my-count3
clj꞉clojure-functions.core꞉> 
; Evaluating file: core.clj
; Syntax error reading source at (src/clojure_functions/core.clj:38:1).
; EOF while reading, starting at line 26
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉clojure-functions.core꞉> 
clj꞉clojure-functions.core꞉> 
#'clojure-functions.core/my-count2
clj꞉clojure-functions.core꞉> 
; Evaluating file: core.clj
; Syntax error reading source at (src/clojure_functions/core.clj:29:42).
; Unmatched delimiter: )
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉clojure-functions.core꞉> 
clj꞉clojure-functions.core꞉> 
#'clojure-functions.core/my-count3
clj꞉clojure-functions.core꞉> 
; Evaluating file: core.clj
#'clojure-functions.core/my-count3
clj꞉clojure-functions.core꞉>  (my-count [3 4 1 6 3])
5
clj꞉clojure-functions.core꞉> 
; Evaluating file: core.clj
#'clojure-functions.core/my-filter
clj꞉clojure-functions.core꞉> 
nil
clj꞉clojure-functions.core꞉> 
5
clj꞉clojure-functions.core꞉> 
#'clojure-functions.core/my-filter
clj꞉clojure-functions.core꞉> 
; Execution error (ArityException) at clojure-functions.core/my-reduce (core.clj:8).
; Wrong number of args (2) passed to: clojure.core/even?
clj꞉clojure-functions.core꞉> 
#function[clojure.core/even?]
clj꞉clojure-functions.core꞉> 
; Execution error (ArityException) at clojure-functions.core/eval7300 (form-init6143598470686024002.clj:43).
; Wrong number of args (2) passed to: clojure.core/even?
clj꞉clojure-functions.core꞉> 
; Execution error (ArityException) at clojure-functions.core/eval7302 (form-init6143598470686024002.clj:43).
; Wrong number of args (2) passed to: clojure.core/even?
clj꞉clojure-functions.core꞉> 
; Execution error (ArityException) at clojure-functions.core/eval7304 (form-init6143598470686024002.clj:43).
; Wrong number of args (2) passed to: clojure.core/even?
clj꞉clojure-functions.core꞉> 
; Execution error (ArityException) at clojure-functions.core/eval7306 (form-init6143598470686024002.clj:43).
; Wrong number of args (2) passed to: clojure.core/even?
clj꞉clojure-functions.core꞉> 
; Execution error (ArityException) at clojure-functions.core/eval7308 (form-init6143598470686024002.clj:43).
; Wrong number of args (2) passed to: clojure.core/even?
clj꞉clojure-functions.core꞉> 
(4)
clj꞉clojure-functions.core꞉> 
#'clojure-functions.core/test-vector
clj꞉clojure-functions.core꞉> 
; Execution error (ClassCastException) at clojure-functions.core/eval7312 (form-init6143598470686024002.clj:50).
; class java.lang.Long cannot be cast to class clojure.lang.IPersistentCollection (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IPersistentCollection is in unnamed module of loader 'app')
clj꞉clojure-functions.core꞉> 
; Execution error (ClassCastException) at clojure-functions.core/eval7314 (form-init6143598470686024002.clj:50).
; class java.lang.Long cannot be cast to class clojure.lang.IPersistentCollection (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IPersistentCollection is in unnamed module of loader 'app')
clj꞉clojure-functions.core꞉> 
; Execution error (ClassCastException) at clojure-functions.core/eval7316 (form-init6143598470686024002.clj:50).
; class java.lang.Long cannot be cast to class clojure.lang.IPersistentCollection (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IPersistentCollection is in unnamed module of loader 'app')
clj꞉clojure-functions.core꞉> 
(1)
clj꞉clojure-functions.core꞉> 
(1)
clj꞉clojure-functions.core꞉> 
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (0) passed to: clojure.core/even?
clj꞉clojure-functions.core꞉> 
#'clojure-functions.core/my-filter
clj꞉clojure-functions.core꞉> 
(2 6 4 2)
clj꞉clojure-functions.core꞉> 
(7 3 5)
clj꞉clojure-functions.core꞉> 
; Execution error (ClassCastException) at clojure-functions.core/eval7333$fn (form-init6143598470686024002.clj:48).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉clojure-functions.core꞉> 
#'clojure-functions.core/my-filter
clj꞉clojure-functions.core꞉> 
; Execution error (ClassCastException) at clojure-functions.core/eval7342$fn (form-init6143598470686024002.clj:48).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉clojure-functions.core꞉> 
; Execution error (ClassCastException) at clojure-functions.core/eval7348$fn (form-init6143598470686024002.clj:48).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉clojure-functions.core꞉> 
; Execution error (ClassCastException) at clojure-functions.core/eval7354$fn (form-init6143598470686024002.clj:48).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉clojure-functions.core꞉> 
(13)
clj꞉clojure-functions.core꞉> 
(13 13)
clj꞉clojure-functions.core꞉> 
(7 3 2 6 5 4 2)
clj꞉clojure-functions.core꞉> 
; Syntax error compiling at (test/clojure_functions/core_test.clj:39:7).
; Unable to resolve symbol: my-filter in this context
clj꞉clojure-functions.core-test꞉> 
; Evaluating file: core.clj
#'clojure-functions.core/my-filter
clj꞉clojure-functions.core꞉> 
; Syntax error compiling at (test/clojure_functions/core_test.clj:39:7).
; Unable to resolve symbol: my-filter in this context
clj꞉clojure-functions.core-test꞉> 
