; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.7"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +midje repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (test/clojure_functions/core_test.clj:11:1).
; Unable to resolve symbol: doc in this context
clj꞉clojure-functions.core-test꞉> 
; Syntax error compiling at (test/clojure_functions/core_test.clj:7:1).
; Unable to resolve symbol: facts in this context
clj꞉clojure-functions.core-test꞉> 
; Syntax error compiling at (src/clojure_functions/core.clj:16:1).
; Unable to resolve symbol: my-reduce in this context
clj꞉clojure-functions.core꞉> 
; Evaluating file: core.clj
1
clj꞉clojure-functions.core꞉> 
1
clj꞉clojure-functions.core꞉> 
1
clj꞉clojure-functions.core꞉> 
1
clj꞉clojure-functions.core꞉> 
1
clj꞉clojure-functions.core꞉> 
1
clj꞉clojure-functions.core꞉> 
1
clj꞉clojure-functions.core꞉> 
#'clojure-functions.core/my-reduce
clj꞉clojure-functions.core꞉> 
2
clj꞉clojure-functions.core꞉> 
; Syntax error compiling at (src/clojure_functions/core.clj:11:1).
; Unable to resolve symbol: doc in this context
clj꞉clojure-functions.core꞉>  (doc reduce)
; Syntax error compiling at (.calva/output-window/output.calva-repl:51:30).
; Unable to resolve symbol: doc in this context
clj꞉clojure-functions.core꞉> 
; Evaluating file: core.clj
#'clojure-functions.core/my-reduce
clj꞉clojure-functions.core꞉> (doc reduce)
-------------------------
clojure.core/reduce
([f coll] [f val coll])
  f should be a function of 2 arguments. If val is not supplied,
  returns the result of applying f to the first 2 items in coll, then
  applying f to that result and the 3rd item, etc. If coll contains no
  items, f must accept no arguments as well, and reduce returns the
  result of calling f with no arguments.  If coll has only 1 item, it
  is returned and f is not called.  If val is supplied, returns the
  result of applying f to val and the first item in coll, then
  applying f to that result and the 2nd item, etc. If coll contains no
  items, returns val and f is not called.
nil
clj꞉clojure-functions.core꞉> (doc my-reduce)
-------------------------
clojure-functions.core/my-reduce
([f val coll])
  expects a funtion a value and a collection
nil
clj꞉clojure-functions.core꞉> 
; Evaluating file: core.clj
#'clojure-functions.core/my-reduce
clj꞉clojure-functions.core꞉> (my-reduce + [1 2 3])
; Execution error (ClassCastException) at clojure-functions.core/my-reduce (core.clj:14).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉clojure-functions.core꞉> 
; Evaluating file: core.clj
#'clojure-functions.core/my-reduce
clj꞉clojure-functions.core꞉> 
(my-reduce + [1 2 3])
; Execution error (ClassCastException) at clojure-functions.core/my-reduce (core.clj:19).
; class clojure.core$val cannot be cast to class java.lang.Number (clojure.core$val is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉clojure-functions.core꞉> 
; Evaluating file: core.clj
#'clojure-functions.core/my-reduce
clj꞉clojure-functions.core꞉> 
(my-reduce + [1 2 3])
; Execution error (ClassCastException) at clojure-functions.core/my-reduce (core.clj:19).
; class clojure.core$val cannot be cast to class java.lang.Number (clojure.core$val is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉clojure-functions.core꞉> 
(my-reduce + [1 2 3])
; Execution error (ClassCastException) at clojure-functions.core/my-reduce (core.clj:19).
; class clojure.core$val cannot be cast to class java.lang.Number (clojure.core$val is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉clojure-functions.core꞉> 
; Evaluating file: core.clj
#'clojure-functions.core/my-reduce
clj꞉clojure-functions.core꞉> 
(my-reduce + [1 2 3])
" Not implemented yet"
clj꞉clojure-functions.core꞉> 
; Evaluating file: core.clj
#'clojure-functions.core/my-reduce
clj꞉clojure-functions.core꞉> 
(my-reduce + [1 2 3])
9
clj꞉clojure-functions.core꞉> 
(my-reduce + [1 2 3 4])
13
clj꞉clojure-functions.core꞉> (my-reduce * [4 5 1 2])
800
clj꞉clojure-functions.core꞉> 
{:max 31, :min 11}
clj꞉clojure-functions.core꞉> 
